o ,_  7
T 1 *‘ 'sIW/I"W;l< , - V
.M ‘v- V 4...:h >1 .,4,».,.1 9.,  .

1.7 - - ‘ ‘ A,»

[HEREFUUR CﬂﬂERCIﬂ E IﬂDUSTRIﬂ TTDﬂ
RU 00h PEBRU II, 2910 - [QRLUS PRRTES

   
  
   
    

C F 33?16 010 ‘ BELB HDRIZONTE ‘ ﬂﬁ
3:45.“ 919916.740 IE: (52303430 'J
3315399349??? .............................. --
:'%6?2@;4-39-2;-é9 ..... - -EEE:!Z§!98_§09-239?5§
r  CUPDﬂ FISCRL
   :1,Uﬁllﬁiﬂﬁﬂﬂllﬁlﬁ?
‘TO1 09024557 LEITE HT LU INTEGRR
 2 un 2,99 11 T 3%
@002 0982455? LEITE UnT LV INTEGRR
 1 an x 1,99 11 T 1,993
1 CS 39024557 LEITE UHT LU INTEGRR
; 1 un X 1,99 11 T 1.99)
,ftld 09624557 LEITE UHT LU INTEGRR
‘ 1 un X 1,99 11 T 1.99)
5 04924282 BISC C CRRCKER RYHDR
1 un X 1,49 F1 T 1.49]
54924282 BISC E CRRCKER RYNOR
1 an X 1.49 F1 T 1,49)
'7 09022864 813C RECH TRRKINHS ﬂ
1 un X 1:95 F1 T 1,953
A 33 39022864 BISE RECH TRHKIﬂﬂS H
i; 1 an X 1.95 F1 T 1,95)
29’03320826 ﬂﬂﬂﬁﬂ TﬂHﬂY Kg
 ;,a4 igXRu'ixg 2,59 11 T 2,69)
‘ 13 33321898 nExERICH PDNKHN kg
1305 ngR‘ﬂg 2.39 11 T 5.21)
1; 97266910 BISC REFER RYHDRE CH
'i 1 an A 1.49 F1 T 1,49)
12 97¢ ,'13 BISC HRFER RYHDRE CH
1  x 1.49 F1 I 1,493
L3 $343333638344 QUEEJB P 0.280kg x 29.80RS/kg
1 pc i 8.34 F1 T 8,34)
.~ $9421114 NRC INST TRLHRRIN HL
1 un X 1,89 F1 T 1,89)
15 09421114 nnc INST TRLHRRIN 9L '
._ 2 an x 1,89 F1 T 1.89)
. :6 30122661 ﬂCHDC PU TDDDY 4009
L. 1 an X 4.89 F1 T 4.89)
." 04795156 . CﬂnPDSTﬂ BLIH NESTOR
1 an X T 9.65 F1 T 9,65)
:5'114?95;Eé (ﬁnPSSEB RLIH NESTOR
. unPr®Cessed?bE3f:FREE1\/ersi5n of SToi’KGS’

Ti 13‘ggiﬁo:

MMobHeDﬁ@-.Vi‘ T. n ‘ - .

 cm  3‘ um, 12an  w

        

 
   

