L .  ~ r ..
‘5‘ aw 1101111111011 01151510-? :3

ucouo cuféLo LTEK
AV. no: ENGENHEIROS. 351 . mus
BELO HORIZONTE . MG TEL.:(31)3043-5054

CNPJ:15.563.850 0001*75
IE:001.964388.0628

111:4511650011 _____ - , .
2170775012115? iés‘"Ct‘r‘?1005To 0110:156176
CUPUM FISCAL ‘
11511 0110100 0130111 110 010,011.11 011113;?) 8191 HE M.
10MWMWWUBRF 0000100110! R $71 35

1
002 00000000001113 LARAN A PERA Réﬂqgg

2 485K X 0 99 I1
3 000000000 0383 HILHO VERDE K0 1 305Kgx1,99 [1

2.599
4 00000000000932 BQNRNG P0010 KG 0 11Kgx2,99 11 §.;§G
G

4 9

 

5 00000000001151 0000 Mac FUJI KG 1 1Kgx4 29 11
6 00000000001229 00100 10011 10 1,10Kgéﬁ‘10_[}____

TOTAL_ R$ 2‘ 1.
Dinhewo 25. 00
TRUCU R$ 3.50
HD—S: 3f325bc56892€c381aa312172ca0d426

Val. A rox. Tributes R$4.32(20 0971) FontelePT
HINAS EEGAL: 15563850000175 21072014 2150

Uperador: RUDRIGO HUNDRATD
115112501115 #3667156??? :" 3700‘ﬁ‘ﬁéé’r'é1’é't‘éié‘s""

ERWHEKJV’ CS‘ZEJSEVKIH 1711971? 'CFEG‘WN “651332711 T0§

ﬁmw MP—4000 TH F1 ECF—IF

8:10:01 00 02 ECF: ~ g -
0000000001'2110011513131 2% ' % '° .r “WSW -
ﬂFiBrzBEogn‘o1ooonzg ‘ ﬁg:  WWW.StOI‘§g’10bI

