ummuua (.um‘wu t INDUSIRIR 1 ma
W mm Pt'DRU II. 2910 - mmus PMTES
HPz30710010 - 8121.0 HORIZONTE - no
1111 «a 041.910/0151170 15. 062.303430'45_35
n. 314.503/013110

     
  
     
  
  
  
  
 
  
 
   
  

marrow 1941.40  CCF3125148£003239256
” CUPDH FISCQL A
Ten THHTuH DL§1H1L00 010 UN UT UNI] R$7$T‘R/TVVL,1TtﬂVR$
101 09034557 LEITE UHT LU INTEGRH
1 un X 1.99 11 T 1.99)
10: 09024557 LEITE UHT LV INTEGRR
1 un X 1,99 11 T 1.99)
103 09024557 LEITE UHT LV INTEGRH
1 un X 1.99 11 T 1.99]
104 09024557 LEITE UHT LU INTEGRR
1 un X 1.99 I1 T 1.99)
105 04924282 BISC C CRRCXER HYHUR
1 un X 1.49 F1 T 1.49)
106 04924282 BISC C CRRCKER RYHUR
1 un X 1.49 F1 T 1.49)
10/ 09022864 BISC RECH TRRKINRS ﬂ
1 un X 1.95 F1 T 1.95)
08 09022864 815C RECH TRRKINRS ﬂ
1 un X 1.95 F1 T 1.95)
00 00020826 HRNGR TOMMY Kg
1.04 kg X Rs/kg 2.59 11 T 2.69)
10 00021008 "EXERICH PDNXRN kg
1.805 kg X R$/kg 2.89 I1 T 5.21)
11 07266910 BISC XHFER RYHDRE CH
1 un X 1.49 F1 T 1.49)
12 07266310 BISC HRFER RYnDRE CH
1 an X 1.49 F1 T 1,49)
13 2043330008344 DUEIJU P 0.280Xg x 29.80Rs/kg
1 pc X 8.34 F1 T 8,34)
14 09421114 NRC INST THLHRRIH 0L
1 un X 1.89 F1 T 1,89)
15 09421114 NRC INST TRLHRRIH 0L '
‘1 un X 1.89 F1 T 1.89)
16 00122661 RCHUC PD TUDDY 4009
1‘ un X 4.89 F1 T 4.89)
1/ 04795156 CUMPOSTO RLIN NESTBN
1 . un X 9.65 F1 T 9,65)
18 04195156 CDHPUSTU HLIH NESTDN

1
19 08760389 x Procegéégggg ggéipﬁer ica‘réﬁf STéI'IgE’3

‘ u RA b1 7 ~ - -
 x, O I"? ' ' C 1 W_:S§%'.ksr§‘?bl, V

(UH!) HT'HD ’HHH nrnn A

