.17 ‘1‘”)

 
  
  
 
 
 
  
  
 

;;H 111 TH-

.‘l‘1lIIL'L,T\.) “107:1
b‘t' Fl T

 
   
   

1 1m 1". 40.

« (’5 5 CUND HERD SHDLDERS~
‘”1“““932 x 22.59 F1 T 5 22,58)
13 17745141 CUUU NRNTEI LINH 92

“11k un x 1.49 11 T 1,491
12; 07737660 BISC PULVILHU CRRREF

1 00 X 5.59 Fl T 5.59)
1:3 07737580 BISC PULVILHD CRRREF
1 00 X 5.59 F1 T 5,593
24 00219684 GELEIR 003 0604 4206
1 00 X 8.65 Fl T 8,653

1:6 08850631 NULHU Tun REFUG STE

1‘1 un x 0,99 F1 I 0,991
1.6 08850631 HULHU Tun REFDG STE

,11 5 _ 40 X 0,99 F1 I 0,993
~1109850531 00100 TDH REFUG STE
,4‘ U" N 0.99 F1 T 0,991
20 08850631 ﬁDLHU TON REFDG STE

1 un X 0,99 F1 T 03993
29 04474643 30020 KELCRT 4700 40

1 un X 5,49 F1 T 5 49)
30 09447393 04c INST LIGHT LEGU

1 un x 1,45 F1 T 1,45)
31 09447393 nnc INST LIGHT LEGU

1 un x 1,45 F1 I 1,451
32 00020516 nncn FUJI KG

0,975 kg x R$/kg 3,99-- 11 I 3,891
TDTRL R$ 144,86
EF 144,86

INHS’LEGQLE‘45543915016770 02062014 14486 "
alor dos Tributes: R$24.28 (16,762)
ITEH(S) CUHPRHDDS 32
R PDU: 5 NR CUPUﬂ: 36045
IP:Uera Lucia 901321770

ERC 0800 724 2822

TDBRIGRDU 9514 PREFERENCIH.

UULTE SEMEBE} ___________ H
605:“7902962963326‘66374271155aa4e266

‘f 910113614 04.20 . cérﬁcfjﬁvﬁb 3??“ng “82%.. b-

E8M320F7'1F012'150004 55 18% 62m790§4730103=977n0I

