n7lvn ovrchcnonooo LTun
HvHuUA MlGUEL PEAHELA,987 - BAIRRO-.cSlE
CHlZ3l33Uf29U -i BELO HoRIZoNTE _ MG L0
L7folll-leb .-1w_8_6.235/!fluul-v21 IE=o!fJ1.D16574.DU5
22/o7/2OlZ 12=l4Z26 MNccha77invwvAwb55TT5$e3
 Z tJ !   l wO F=ZI s9  = Fll-
l!EM c6olGo DEScRIcAo
OcDl uN  VLvUNIl  R$  ST IAT VL.ITEM  R$ 
T--7897Zl7OOU31b1_5 REF- / F-ANl A Ev-nva-2E----1th _4FTTTM-Tf987
2 /898U22Upuul3 BISc UOUHAUO PoL 2Uo 2unX3r99 F1 A 7y98$

3 /89284H8u8l74 GATORAOE MOR MAR 5uO 1un F1 A 2.68$
4 /8g6u663lU923 PHO HAMB wICkBOL 2Uu 1un F1 A 3.49$
5 289luZ9UOu39/ MlOJO LAMEN LEG 74G 3UnX1.O9 F1 A 3.27y
6 789lu79Uuu4U3 MAc LAMEN LIGHT 74G 1un F1 A 1.O9y
7 7896u582S5u34 Blsc AyMORE REcH 12O 2UnX1 69 F1 A 3.38y
8 78923uUO3O688 PIP SINHA M MAN 1OOG 4UnXO!85 F1 A 3.4Oy
9 7896u663O2UU3 BIsNAGuINHA wIck 3DO 1un F1 A 3.58y
1O 789815U19u121 BATATA P ALIANcA 14D 1un F1 A 2.99y
1l 54lu376722362 BAT CONG LUTOSA 4UO 1un F1 A 3.79y

l2 78981797uOU11 PAO ALHO sHAMARA 28O 1un F1 A 4l98y

13 7896365DuB2O4 PAO TOM SEC JOSE 28O 1un F1 A 5.79y

14 78965192997l3 AcAI SPORT MORAN 9OQ 1un F1 A 16,985

l5 7898l5u19Ol21 BATATA P ALIAHCA 14n 1un F1 A 2 99$

16 Z898924935O88 CAM C INT CON DEL8DD _

2 OOOUn X 29 98 TD2 A 59.96u

17 7896519211O36 PoLPA ABACAXI 1uOG 3unx1.49 F1 A 4,47$

18 78965l92163O7 PoLPA ABAC HORT 1OOG 1un F1 A 1.49$

19 7896Ol44OO829 PoLPA MARACuJA 1OQG 6UnX2.89 F1 A 17.34s
2O 789753541D229 MEL STA BAABARA 5UOG 1un TDQ A 1O,98$

21 78964788oUQ12 REF MATE coURo 2L 1un F1 A 3,59$
22 7898O63761722 sucO BELA ISCHIA 1L 1un F1 A 5.98y
23 78949Ouu1l7u8 REFRlG COCA COLA 3L 1un F1 A 5.19y
24 789l/UUu33657 CATcHuP ARIsCo 39DG 1un F1 A 4.99f
25 7891UOO5O22u4 TEM MAGGI GRILL l2uG 1un Fl A 4.85y
26 789lUOO5u21O5 TEM FONDOR MAGGI 12O 1un F1 A 4,993
27 7896o45523412 cERvEJA HEINEkEN 35D

12 OOOun X 2.79 F1 A 33_48s
 rNZT-T-7=-IZ----T$-sf---------7anf88-
c.Deb.Mag 228 68

TOQ- 7.OOx TO2=18.OO 

ADLsia3EZ72dbb865Ec28b99- 4dO84d 833f

 

leAS LEGAL- U81B6235UDO121 22O72D14 22868

operddPwa2yZZ73-Nayara Stefanny de JeZZZ__HN-d--H_
ys7iT7Zbe y Mk7GTZR=7ZpZ7$H9gZ9Z palfTS$ S8ehs+ 
ZPM ProceZ$gedDby FREE VersionEO$fF 

vERsnOhyaby $f _Cr X N,_ _  = v .
GGGG G G G u G lleiZXGf  F l0MfHSCi5Zf5n er stlZ9Ol8/S82XNZ-GthJ klZ_.=i_ 
Z_ 4- , J , .l -n

 
nuf innnuiiHnH.anAnA  H

