Hl 4Hnl

 
  
  
 
 
 
  
  
 

ZgH fH Hn

_lfilH LlL_llJ ulLHfB
Lisl Fl T

 
   
   

Z uH 3l luy 
+ cZB 5 cUNO HEAO sHOLOERsA
$Ul0Hf 9Z  X 2ngs F1 T e 2Z,58 
ls l7745l4l cOuv MANTEI LINH AZ
 _l1L un X 1v49 I1 T 1,4g 
 JJ O77s7sBO BIsc POLvILHO cARREF
1 un X 5.s9 F1 T sg59 
lJ3 O773758O BIsc PULVILHO cARREF
l un X s,59 F1 T 5,59 
Z4 OOZl9584 GELEIA MOR VEGA 42OG
l un X 8Y65 F1 T 8l65 
lZ5 O88sO63l MOLHO TOM REFOG sTE
_,_1 un x O$9g F1 T O,9g 
 Hb O8ssO63l MOLHO TOM REFOG sTE
,91 _ _ un X O,g9 Fl T O,gg 
l/i0b85O531 MOLHO TOM REFOG sTE
rYl un X O,9g F1 T O,9g 
yb o88so631 MoLHo ToM REFDG sTE
1 un X o,99 F1 T O,9ng
Z9 O4474643 sNAcH kELcAT ATUM 4O
1 un X 534g F1 T 5=49 
3O O9447393 MAc INsT LlGHT LEGU
1 un X 1,45 F1 T 1,45 
3l Og447393 MAc INsT LIGHT LEGU
1 un X 1,45 F1 T 1945 
32 OOOZO516 MAcA FuJI kG
O$975 kg X R$/kg 3,99__ I1 T 3$8g 
TOTAL R$ 144,85
EF 144,86

INAs-EEGAEZ 45543giso1677O OZO6ZO14 14486 --
alOr dOs Tributos= R$Z4,Z8  16,763 
ITEM s  coMPRADos 3Z
R PoV= 5 NR cUPoM= 36o45
lP=Vera Lucia 9o132177o

pAc o8oo 724 2822

fOBRIGAOO PELA PREFERENcIA!

VOLTE sEMBBsJ ___________ H
HOsZ$feOZ8828as32e dbef4271155aa48Zdb

_Z _calyPsO cA cA.ZO ! c$BZCfZZerb yFsFllffferiBD0n0fSTZE9U1 b.

e8h3ZAF7 ini2-isAbb4 ei l8e Bemyfagen3y ps= an0i

