_ _  _ Z _.
$f4 iZf!_p HoRJnFRun cAsTELoHZZ ZZi

$AcoLAo oA8feLo L-raZ
Av_ Do$ sNGsNHiso$, =sl - MANAoA$
aeLo HoRiZoNTs . MG TeL-=pn3N3 5o54

cNPJ=l5 553-85o oool-75
IE=oOl_964388,o628

IM=45ll55OOll ,,-,,,.- - . -
2T/YO772-OTZrllsZ -=28---cc-r -=-Tbgst cDo=TsBT7B
cUPOM PIscAL  
lTEM CaDlGO oESCRl aO nTO.UM_vL UMnL3slS2 S1 vL HE Ru.
TlmmmmmGBnr nmnm7mmpkf  a Q7T BS

M
OO2 OOOoOOOOOOlll3 LARAN A PERA ReO4s2

2 485K x o 99 Il
3 ooooooooo o383 AlLHo VERDE kG i 3o5ngi_9S lt

2,s9G
4 ooooooooooogS2 BnNnNA PRATA kG O 7ing2,SS lt Z_ZZe
S

$ 9

 

s OOOOOOOOOOiisi MAcn NAc FUJl kG l ing4 2s li
8 OOOOOOOOOOi22g MAMGA TOMMY kG i,l8kgsg_Zg_Ll____

TOTAL_ R$ 2Alv
oinheer 2s! oo
TRoco R$ 3,5o
Ho-5= 3f325bc56892ec38laa3l2l72caod42G

Val. A rOX. TributOs R$4,32 2o og7U FOnte=IBPT
MINAs EEGAL= l556385ooool75 2lb72ol4 2l5o

operadOr= RoDRIGo HoNoRATo
zX-6T-iZ=5-E-iT/5=-P-aX7L-i7lee-r-l7=- 3.-d-_-b-n-l=lZ$- =s-r-ei-s--t-eFf$Zs-s_N_

bkalZij-Cs-ZEZI5E7r-RInyTP-ZR-cFRmAN-BSfEE32Nl lFos-

lZeeATEcH MP-4OOO TH FI EcF-IF

sAO=Ol OO O2 EcF= - g -
QQOQQOQOOERObTEPPI 2  - $ -$ _=  S0n0fST09K -
- FiB/=BEOglnOlOOOM28 $ if yc  VVVVVV.stOiZ_Z_r4flObi

