int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int id content 0x7f060001
int id drawer_layout 0x7f060000
int id left_drawer 0x7f060003
int id pager_view 0x7f060002
int layout activity_main 0x7f030000
int string action_example 0x7f040003
int string action_settings 0x7f040004
int string app_name 0x7f040000
int string drawer_close 0x7f040006
int string drawer_open 0x7f040005
int string navigation_drawer_close 0x7f040002
int string navigation_drawer_open 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
