fivth ourcnncﬂuﬂaoo LN)"
Wimﬁﬂ MIGUEL PERREL9.987 ~ BHIRRo-CSI
3 LLP:31.33ﬂ~290 w BELo HORIZONTE '- who
(,[ﬂ’JHJNBVI168w,ﬂ2§§lgﬂﬂl_21 IE:ﬂﬂl.016574_nus
27711172611 12:1a:2‘6“‘“‘“¢“¢'ﬁ’7ﬁ'7'f9’f§“ coonzmlﬁ
4 (3 LI!) (114 F=ZI 5;t3 FII—
HEN (360160 DESCRICéO

010. UN. yL.gNII( as) ST 191 VL.ITEM( as)
WUS‘IST‘JFEF FMW‘EHR‘ZLW

2 789802?020013 8190 DOURHDO POL 200 2Unx3,99 F1 8 7.98%

 

3 7892840808178 GHTURHDE MUR MHR 500 1Un F1 8 2.685
b 7896066310923 P00 HHHB HICKBUL 200 1Un F1 8 3.495
5 7891079000397 HIUJO LHMEN LEG 748 3Unx1.ﬂ9 F1 9 3.275
6 7891079000103 NRC LHMEN LIGHT 7&6 10n F1 H 1,09%
7 789605825503L BISC RVHORE RECH 120 2Unx1.69 F1 0 3,385
8 7892300030688 P1P SINHH H MHN 1006 bUnx0,85 F1 8 3.60%
9 7896066302003 BISNHGUINHH NICK 300 10n F1 R 3.58%
10 7898150190121 BRTHTR P HLIHNCR 140 1Un F1 9 2,99%
11 5&10376722362 BRT CDNG LUTOSR £00 IUn F1 H 3.795
12 7898179700011 PRO HLHU SHHMRRH 280 lun F1 H 5.982
13 789636500020h P00 TOM SEC JOSE 280 IUn F1 9 5.795
1‘ 7896519299713 8091 SPORT MORHN 900 1Un F1 9 16.980
15 7898150190121 BHTRTQ P HLIHNCR 140 IUn F1 H ‘2.993
16 7898924935088 CHM C INT CON DELBUD
2,0000n x 29.98 T02 R 59,962

17 7896519211036 POLPR RBHCHXI 1008_8Unx1.49 F1 8 4.h7%

